{
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.formatonSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },
  "editor.formatOnPaste": false,
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  // Markup lint
  "markuplint.enable": true,
  // Stylelint
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  // TS
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  // Code Spell Checker
  "cSpell.userWords": ["clsx"],
  "workbench.editorAssociations": {
    "*.svg": "default"
  }
}
